<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inst</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="180" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-6,7-11,12-14,15-19,20-24,25-31</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="380" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="400" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>funct3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="380" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="380" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="380" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>funct7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="560" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20-31,31-31</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-11,12-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>imm-i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="640" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20-24, 30-30</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sham-i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>srai/srli</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-11,25-31,31-31</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-4,5-11,12-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>imm-s</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-7,8-11,25-30,31-31</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-0,1-4,5-10,11-11,12-12,13-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>19</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>imm-b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12-19,20-20,21-30,31-31</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-0,1-10,11-11,12-19,20-20,21-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="420" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>imm-j</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12-31</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-11,12-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="340" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>imm-u</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="560" y="-80"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="-340"/>
      <p2 x="360" y="-340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="-280"/>
      <p2 x="300" y="-280"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="-360"/>
      <p2 x="200" y="-360"/>
    </wire>
    <wire>
      <p1 x="280" y="-360"/>
      <p2 x="380" y="-360"/>
    </wire>
    <wire>
      <p1 x="200" y="-360"/>
      <p2 x="260" y="-360"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="-300"/>
      <p2 x="400" y="-300"/>
    </wire>
    <wire>
      <p1 x="280" y="-300"/>
      <p2 x="320" y="-300"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="-240"/>
      <p2 x="380" y="-240"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="380" y="-180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="820"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="820"/>
      <p2 x="380" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="-120"/>
      <p2 x="380" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="340" y="-320"/>
    </wire>
    <wire>
      <p1 x="320" y="-300"/>
      <p2 x="320" y="-180"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="-340"/>
      <p2 x="360" y="-300"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="-360"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="200" y="820"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="-280"/>
      <p2 x="300" y="-120"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="-320"/>
      <p2 x="340" y="-240"/>
    </wire>
    <wire>
      <p1 x="280" y="-260"/>
      <p2 x="280" y="-80"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="540" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>