<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ProgramCounter.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>ProgramMemory.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>instdecoder.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inst</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>registerfile.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rfwren</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Branch.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs1-pc</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs1-pc</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc-jump</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>deq</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dlt</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dge</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dltu</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dgeu</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>brinst</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jal-jalr</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>DataMemory.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dmwen</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>func7</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jal-jalr</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dmwen</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>wbsel</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rfwren</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>func3</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>srai-sub</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>brinst</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2520" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wbsel</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="2480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>unitimm.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd2</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="2220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc-jump</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="2120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="2120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>alu (1).dig</elementName>
      <elementAttributes/>
      <pos x="1800" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Control- (2).dig</elementName>
      <elementAttributes/>
      <pos x="920" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="1780" y="0"/>
      <p2 x="1800" y="0"/>
    </wire>
    <wire>
      <p1 x="1120" y="0"/>
      <p2 x="1160" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="1300" y="0"/>
      <p2 x="1480" y="0"/>
    </wire>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1300" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="1640" y="580"/>
      <p2 x="1680" y="580"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="1640" y="520"/>
      <p2 x="1680" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="520"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="2080" y="140"/>
      <p2 x="2160" y="140"/>
    </wire>
    <wire>
      <p1 x="1460" y="140"/>
      <p2 x="1760" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="880" y="-80"/>
    </wire>
    <wire>
      <p1 x="880" y="-80"/>
      <p2 x="2580" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="2420" y="80"/>
      <p2 x="2520" y="80"/>
    </wire>
    <wire>
      <p1 x="1900" y="80"/>
      <p2 x="1920" y="80"/>
    </wire>
    <wire>
      <p1 x="1980" y="80"/>
      <p2 x="2160" y="80"/>
    </wire>
    <wire>
      <p1 x="1920" y="80"/>
      <p2 x="1980" y="80"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="1560" y="400"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="280" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="1920" y="-20"/>
      <p2 x="2480" y="-20"/>
    </wire>
    <wire>
      <p1 x="1700" y="-20"/>
      <p2 x="1800" y="-20"/>
    </wire>
    <wire>
      <p1 x="280" y="-20"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="1560" y="340"/>
      <p2 x="1580" y="340"/>
    </wire>
    <wire>
      <p1 x="2220" y="340"/>
      <p2 x="2280" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="1160" y="20"/>
    </wire>
    <wire>
      <p1 x="1520" y="20"/>
      <p2 x="1780" y="20"/>
    </wire>
    <wire>
      <p1 x="1860" y="20"/>
      <p2 x="1900" y="20"/>
    </wire>
    <wire>
      <p1 x="1160" y="20"/>
      <p2 x="1280" y="20"/>
    </wire>
    <wire>
      <p1 x="1280" y="20"/>
      <p2 x="1340" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="2220" y="280"/>
      <p2 x="2300" y="280"/>
    </wire>
    <wire>
      <p1 x="1640" y="600"/>
      <p2 x="1680" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="1640" y="540"/>
      <p2 x="1680" y="540"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1480" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="540"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="2120" y="160"/>
      <p2 x="2160" y="160"/>
    </wire>
    <wire>
      <p1 x="1360" y="160"/>
      <p2 x="1420" y="160"/>
    </wire>
    <wire>
      <p1 x="1300" y="480"/>
      <p2 x="1480" y="480"/>
    </wire>
    <wire>
      <p1 x="1640" y="480"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="-80" y="-100"/>
      <p2 x="1920" y="-100"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="1500" y="100"/>
      <p2 x="1540" y="100"/>
    </wire>
    <wire>
      <p1 x="2460" y="100"/>
      <p2 x="2520" y="100"/>
    </wire>
    <wire>
      <p1 x="2560" y="100"/>
      <p2 x="2580" y="100"/>
    </wire>
    <wire>
      <p1 x="2120" y="100"/>
      <p2 x="2160" y="100"/>
    </wire>
    <wire>
      <p1 x="1560" y="420"/>
      <p2 x="1580" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="1400" y="40"/>
      <p2 x="1480" y="40"/>
    </wire>
    <wire>
      <p1 x="1920" y="40"/>
      <p2 x="1980" y="40"/>
    </wire>
    <wire>
      <p1 x="1720" y="40"/>
      <p2 x="1800" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="960" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="760" y="40"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="1640" y="560"/>
      <p2 x="1680" y="560"/>
    </wire>
    <wire>
      <p1 x="1400" y="560"/>
      <p2 x="1480" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="-80" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="2080" y="180"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1480" y="500"/>
    </wire>
    <wire>
      <p1 x="1640" y="500"/>
      <p2 x="1680" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="-120"/>
      <p2 x="2460" y="-120"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="1340" y="120"/>
      <p2 x="1420" y="120"/>
    </wire>
    <wire>
      <p1 x="2480" y="120"/>
      <p2 x="2520" y="120"/>
    </wire>
    <wire>
      <p1 x="2120" y="120"/>
      <p2 x="2160" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="-60"/>
      <p2 x="960" y="-60"/>
    </wire>
    <wire>
      <p1 x="1160" y="-60"/>
      <p2 x="1180" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="960" y="60"/>
    </wire>
    <wire>
      <p1 x="2120" y="60"/>
      <p2 x="2160" y="60"/>
    </wire>
    <wire>
      <p1 x="2480" y="60"/>
      <p2 x="2520" y="60"/>
    </wire>
    <wire>
      <p1 x="2300" y="60"/>
      <p2 x="2420" y="60"/>
    </wire>
    <wire>
      <p1 x="1160" y="60"/>
      <p2 x="1200" y="60"/>
    </wire>
    <wire>
      <p1 x="1760" y="60"/>
      <p2 x="1800" y="60"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1560" y="380"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="20"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="1920" y="-100"/>
      <p2 x="1920" y="-20"/>
    </wire>
    <wire>
      <p1 x="1920" y="80"/>
      <p2 x="1920" y="120"/>
    </wire>
    <wire>
      <p1 x="1920" y="-20"/>
      <p2 x="1920" y="40"/>
    </wire>
    <wire>
      <p1 x="1160" y="-60"/>
      <p2 x="1160" y="0"/>
    </wire>
    <wire>
      <p1 x="1160" y="20"/>
      <p2 x="1160" y="60"/>
    </wire>
    <wire>
      <p1 x="1160" y="60"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="20"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="-80" y="-100"/>
      <p2 x="-80" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="1360" y="160"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="0"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="2580" y="-80"/>
      <p2 x="2580" y="100"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="1560" y="340"/>
      <p2 x="1560" y="380"/>
    </wire>
    <wire>
      <p1 x="1560" y="400"/>
      <p2 x="1560" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="-120"/>
      <p2 x="280" y="-20"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="1500" y="40"/>
      <p2 x="1500" y="100"/>
    </wire>
    <wire>
      <p1 x="2460" y="-120"/>
      <p2 x="2460" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="2080" y="140"/>
      <p2 x="2080" y="180"/>
    </wire>
    <wire>
      <p1 x="1440" y="160"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="1760" y="60"/>
      <p2 x="1760" y="140"/>
    </wire>
    <wire>
      <p1 x="1700" y="-20"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="-60"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="2540" y="140"/>
      <p2 x="2540" y="180"/>
    </wire>
    <wire>
      <p1 x="1900" y="20"/>
      <p2 x="1900" y="80"/>
    </wire>
    <wire>
      <p1 x="2480" y="-20"/>
      <p2 x="2480" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="-80"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="2420" y="60"/>
      <p2 x="2420" y="80"/>
    </wire>
    <wire>
      <p1 x="1780" y="0"/>
      <p2 x="1780" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="1720" y="40"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="1340" y="20"/>
      <p2 x="1340" y="120"/>
    </wire>
    <wire>
      <p1 x="1980" y="40"/>
      <p2 x="1980" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="700" y="0"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>